<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Quiz Maker</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">QueBank</a>
      
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot bground-img" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Login</h1>
      <div class="row center">
        <h5 class="header col s12 light white-text">Please select the user type</h5>
      </div>
      <div class="row center">
        <a href="qmaster_login.html" id="download-button" class="btn-large waves-effect waves-light orange">Qmaster</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="admin_login.html" id="download-button" class="btn-large waves-effect waves-light orange">Admin    </a>
        
	</div>
	  
	  
      <br><br>
      <br><br>
      <br><br>
      <br><br>

    </div>
  </div>



  <footer class="page-footer orange">
    
    <div class="footer-copyright">
      <div class="container">
      Made for <a class="orange-text text-lighten-3" href="http://materializecss.com">Dbms</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../../bin/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
