<!DOCTYPE html>
    <html>
     
    <head>
    <title>Database search</title>
    <meta charset="utf-8">
    <link href="style.css" rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <!--//webfonts-->
    </head>
    <body>
     
    <!-----start-main---->
    <div class="login-form">
    <h1>Trial Database</a></h1>
 
     
    <form action="databasesearch.php" method="post">
   
      <li>
    <input type="text" class="text" placeholder="Tag" value="Tag" name="tag" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" ><a href="#" class=" icon user"></a>
    </li>
     

   <li>
    <input type="text" class="text" placeholder="Exclude" value="Exclude" name="notag" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" ><a href="#" class=" icon user"></a>
    </li>
     
     
    <div class ="forgot">notag
     
    <input type="submit" value="Go" > <a href="#" class=" icon arrow"></a> </h4>
    </div>
    </form>
    </div>
     
 
     
    </body>
    </html>