<!DOCTYPE html>
    <html>
     
    <head>
    <title>FindX|| History Tracer</title>
    <meta charset="utf-8">
    <link href="style.css" rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <!--//webfonts-->
    </head>
    <body background = "image.jpg">
     
    <!-----start-main---->
    <div class="login-form">
    <h1>FindX History Tracer</a></h1>
 
     
    <form action="../Geo/history.php" method="get">
    <li>
    <input type="text" class="text" placeholder="Geo ID" value="FindX ID" name="user_name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" ><a href="#" class=" icon user"></a>
    </li>
<br>
    <li>
    <input type="text" class="text" placeholder="Number" value="Number" name="num" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" ><a href="#" class=" icon user"></a>
    </li>   
     
     
     
    <div class ="forgot">
     
    <input type="submit" value="Go" > <a href="#" class=" icon arrow"></a> </h4>
    </div>
    </form>
    </div>
     
 
     
    </body>
    </html>