<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Dolly Verma</h1>
        <p>Web Developer</p>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm Dolly Verma, a passionate and dedicated web developer with a strong background in creating dynamic and responsive websites. I am currently an intern at the Defence Research and Development Organisation (DRDO), where I am honing my skills by working on a medical website project.</p>
        <p>With proficiency in HTML, CSS, JavaScript, and PHP, I am adept at building user-friendly interfaces and robust backend systems. I am also familiar with various tools and frameworks, including Bootstrap, React, and Node.js, which help me deliver high-quality web solutions.</p>
        <p>My journey in web development began with a curiosity for how websites work and a desire to create my own. This led me to pursue a degree in B.Tech CSE from Graphic Era Hill UNiversity, where I learned the fundamentals of programming and web technologies.</p>
        <p>In my current role at DRDO, I am responsible for developing features and functionalities for the medical website, ensuring it meets user needs and maintains high performance. I take pride in writing clean, efficient code and continuously strive to improve my skills through learning and experimentation.</p>
        <p>I am excited about the opportunities ahead and look forward to contributing to impactful projects that leverage technology to solve real-world problems. When I'm not coding, you can find me exploring new tech trends, playing video games, or hiking in nature.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Spotify Clone</h3>
            <p><b>Description:</b> The Spotify Clone is a web-based application designed to replicate the core functionalities of the popular music streaming service, Spotify. This project aims to provide users with a similar experience to Spotify, including features such as user authentication, music streaming, playlist creation, and search capabilities.</p>
            <p><strong>Technologies Used:</strong> HTML, CSS, JavaScript</p>
            <p><strong>Key Responsibilities:</strong> 
                <p><b>Frontend Development:</b> The frontend of the Spotify Clone is designed to provide a seamless and engaging user experience, closely mimicking the look and feel of the actual Spotify application. The development process involved using modern web technologies to create a responsive and interactive user interface.</p>
                <p><b>Styling:</b> Applied CSS and styled-components for modern, consistent, and adaptive design.</p>
            <h3>DRDO Medical Website</h3>
            <p><b>Description:</b> The DRDO Medical Website is a comprehensive platform designed to facilitate various medical services and enhance communication between doctors and patients. Developed during my internship at DRDO, this website serves as an all-in-one solution for managing appointments, patient records, prescriptions, and more. The goal was to create an intuitive, user-friendly interface that streamlines medical processes and improves overall efficiency.</p>
            <p><strong>Technologies Used:</strong> HTML, CSS, JavaScript, PHP</p>
            <p><strong>Key Responsibilities:</strong> 
                <p><b>Frontend Development:</b> Designed and implemented the user interface using HTML, CSS, and JavaScript to ensure a responsive and visually appealing design.</p>
                <p><b>Backend Development:</b> Developed PHP scripts to handle user authentication, appointment scheduling, and data management.</p>
                <p><b>Database Management:</b> Created and maintained MySQL databases to store patient and appointment information securely.</p>
                <p><b>Collaboration:</b> Worked closely with the development team to integrate various functionalities and ensure the project met all requirements.</p></p>
            </div>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>Java</li>
            <li>SQL</li>
        </ul>
    </section>
    <section id="experience">
        <h2>Experience</h2>
        <div class="experience">
            <h3>DRDO - Web Developer Intern</h3>
            <p>Duration: 04/06/24 - Present</p>
            <p>Responsibilities: During my internship at DRDO as a Web Developer Intern, I played a key role in developing a comprehensive medical website aimed at streamlining patient and doctor interactions. My responsibilities included designing and implementing user-friendly interfaces for various modules such as appointment scheduling, patient-doctor chat, and prescription management using a combination of HTML, CSS, JavaScript, and PHP. I collaborated closely with the project team to integrate backend functionalities, ensuring seamless data flow and secure patient information management. I took the initiative to optimize the website's performance by implementing efficient coding practices and conducting thorough testing to identify and fix bugs. One of my significant achievements was enhancing the doctor dashboard, which improved the efficiency of patient data handling and allowed doctors to access and update patient records effortlessly. My contribution significantly improved the overall user experience, resulting in positive feedback from both patients and medical professionals.</p>
        </div>
    </section>
    <section id="education">
        <h2>Education</h2>
        <p>Degree: B.Tech CSE</p>
        <p>Institution: Graphic Era Hill University</p>
        <p>Graduation Year: 2025</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: dollyv2512@gmail.com</p>
        <p>Phone: 9193233103</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/dolly-verma-206481302/">Your LinkedIn</a></p>
        <p>GitHub: <a href="https://github.com/dollyv2909">Your GitHub</a></p>
    </section>
    <footer>
        <p>&copy; 2024 Dolly Verma</p>
    </footer>
</body>
</html>
